<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".Acerca">
    <include
        layout="@layout/main_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="@string/catemapp_es_un_proyecto_de_residencia_profesional_del_itssat_desarrollado_por_jos_lu_s_gorel_seba"/>
</LinearLayout>