<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".restaurantes.Tierra">
    <include
        layout="@layout/main_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurante_tierra_de_tucanes"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/tierra_detucanes"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="@string/el_restaurante_del_hotel_playa_cristal_podr_s_disfrutar_de_platillos_t_picos_de_la_regi_n_como_una_brocheta_de_camar_n_pero_otros_tambi_n_de_corte_internacional_como_los_medallones_cord_n_blue_as_que_habr_para_todo_tipo_de_paladares_y_a_cualquier_hora_del_d_a_n_consumo_en_el_lugar_n_pedidos_desde_el_autom_vil_n_entrega_a_domicilio_direcci_n_frente_al_lago_paseo_del_malec_n_s_n_centro_95870_catemaco_ver_n_horario_abierto_horario_de_cierre_22_00_tel_fono_294_943_0329"/>
    </ScrollView>

</LinearLayout>